<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solo.swipelayout.activity.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTestInListView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="test in ListView"/>

    <Button
        android:id="@+id/btnTestInRecycleView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="test in RecycleView"/>
</LinearLayout>
